# efficient-janitor

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eranio/efficientjanitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eranio/efficientjanitor/: EfficientJanitorApp.kt  Extensions.kt
app/src/main/java/com/eranio/efficientjanitor/data/: RoomBagRepository.kt
app/src/main/java/com/eranio/efficientjanitor/data/local/: AppDatabase.kt  BagDao.kt  BagEntity.kt
app/src/main/java/com/eranio/efficientjanitor/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/eranio/efficientjanitor/domain/: BagRepository.kt  TripsCalculator.kt
app/src/main/java/com/eranio/efficientjanitor/ui/: BagRecyclerAdapter.kt  MainActivity.kt  ResultFragment.kt  TripsAdapter.kt
app/src/main/java/com/eranio/efficientjanitor/ui/main/: BagRecyclerAdapter.kt  MainActivity.kt
app/src/main/java/com/eranio/efficientjanitor/ui/result/: ResultFragment.kt  TripsAdapter.kt
app/src/main/java/com/eranio/efficientjanitor/util/: Consts.kt  Extensions.kt
app/src/main/java/com/eranio/efficientjanitor/viewmodel/: JanitorUiState.kt  JanitorViewModel.kt  UiEvent.kt
app/src/main/res/anim/: item_slide_in.xml  item_slide_out.xml
app/src/main/res/drawable/: ic_janitor_foreground.xml
app/src/main/res/layout/: activity_main.xml  bag_item.xml  fragment_result.xml  trip_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_janitor_round.xml
app/src/main/res/values/: dimens.xml  ic_janitor_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/eranio/efficientjanitor/: TripsCalculatorTest.kt
app/src/test/java/com/eranio/efficientjanitor/viewmodel/: JanitorViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
